{
  "name": "clipboard-history",
  "version": "1.0.0",
  "description": "Windows 11 剪贴板历史管理工具 - 自动记录文字和图片，支持搜索、置顶、删除",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir"
  },
  "keywords": [
    "clipboard",
    "history",
    "windows",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.4.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "sql.js": "^1.14.1"
  }
}
